<!DOCTYPE html>
<html>
<head>
  <style>
body {
  height: 100vh;
  margin: 0;
  background-color: #ebeee9;

  background-image: 
    linear-gradient(45deg, #ebeee9 25%, transparent 25%, transparent 75%, #ebeee9 75%),
    linear-gradient(-45deg, #ebeee9 25%, transparent 25%, transparent 75%, #ebeee9 75%),
    linear-gradient(45deg, rgba(151, 144, 144, 0.05) 25%, transparent 50%, transparent 75%, rgba(151, 144, 144, 0.05) 75%),
    linear-gradient(-45deg, rgba(151, 144, 144, 0.05) 25%, transparent 50%, transparent 75%, rgba(151, 144, 144, 0.05) 75%);
  
  background-size: 100px 100px;
  background-position: 0 0, 0 0, 0 0, 0 0;
}

  </style>
</head>
<body>
</body>
</html>
